param grafanaResourceName string
param grafanaLocation string
param grafanaAdminUserObjectId string



resource centralGrafana 'Microsoft.Dashboard/grafana@2022-08-01' = {
  name: grafanaResourceName
   location: grafanaLocation
   properties:{
    autoGeneratedDomainNameLabelScope: 'TenantReuse'
    publicNetworkAccess:'Enabled'
    apiKey: 'Disabled'
    deterministicOutboundIP: 'Disabled'
    zoneRedundancy: 'Disabled'
   }
   sku: {
     name: 'Standard'
   }
   identity: {
     type: 'SystemAssigned'
   }
}
resource grafanaAdminRoleAssignment 'Microsoft.Authorization/roleAssignments@2022-04-01' = {
  name: guid(centralGrafana.name,subscription().id,'22926164-76b3-42b3-bc55-97df8dab3e41')
  scope: centralGrafana
  properties: {
    description: '${centralGrafana.name} Admin Role Assignment'
    principalId: grafanaAdminUserObjectId
    principalType: 'User'
    roleDefinitionId:  subscriptionResourceId('Microsoft.Authorization/roleDefinitions', '22926164-76b3-42b3-bc55-97df8dab3e41')
  }
}
output grafanaInstanceManagedIdentity string = centralGrafana.identity.principalId
output grafanaInstanceId string = centralGrafana.id
