param grafanaResourceName string
param grafanaLocation string



resource centralGrafana 'Microsoft.Dashboard/grafana@2022-08-01' = {
  name: grafanaResourceName
   location: grafanaLocation
   properties:{
    autoGeneratedDomainNameLabelScope: 'TenantReuse'
    publicNetworkAccess:'Enabled'
    apiKey: 'Disabled'
    deterministicOutboundIP: 'Disabled'
    zoneRedundancy: 'Disabled'
   }
   sku: {
     name: 'Standard'
   }
   identity: {
     type: 'SystemAssigned'
   }
}
resource grafanaReaderRoleAssignment 'Microsoft.Authorization/roleAssignments@2022-04-01' = {
  name: guid(grafanaResourceName,subscription().id)
  scope: tenant()
  properties: {
    description: '${grafanaResourceName} Reader Role Assignment'
    principalId: centralGrafana.identity.principalId 
    principalType: 'ServicePrincipal'
    roleDefinitionId: '43d0d8ad-25c7-4714-9337-8ba259a9fe05'
  }
}

output grafanaInstanceManagedIdentity string = centralGrafana.identity.principalId 
